<!DOCTYPE html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset=
  "utf-8"/>

  <title>Jose Portfolio</title>
	<!-- <link rel="stylesheet" href="https://jurra.github.io/css/style.css" type="text/css" /> -->
	<link href="//fastcdn.org/Animate.css/3.4.0/animate.min.css" rel="stylesheet"
  type="text/css" />

	<!-- New CSS -->
	<link rel="stylesheet" media="screen" href="/semantic/style.css">
	<link rel="stylesheet" href="//jurra.gitlab.io/semantic/dist/semantic.min.css">
	<link rel="stylesheet" href="//jurra.gitlab.io/css/carrousel.css" type=
  "text/css" />
  <!-- <link rel="stylesheet" href="css/carrousel.css" type="text/css" /> -->
</head>

<!-- <script>
function warning() {
    alert("Hello! This is just a reminder that portfolio is still under construction! ");
}
</script> -->

<body class="back2">
  <div id="codeWrapper">
			<!--Content  -->
	</div>
	<!-- Passive Code: it wont affect the page -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity=
	"sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous" type=
	"text/javascript">
	</script>
	<script  src="./semantic/dist/semantic.min.js"
	type="text/javascript" defer>
	</script>
	<script type="text/javascript" src=
	"https://cdnjs.cloudflare.com/ajax/libs/jquery.cycle/3.0.3/jquery.cycle.all.min.js" defer>
	</script>
	<!-- Active Code  -->
	<script src="addData.js" type="text/javascript" defer>
	</script>
	<!-- <script type="text/javascript" src="js/car.js"></script> -->

</body>
</html>
